---
layout: page
title: Experience
---
<br></br>
<h1>Education</h1>
<!-- penn -->
<div class="side-by-side">
<div class="toleft">
    <div align = "center">
        <img class="image" src="/assets/images/penn.png" height = "50"  alt="Alt Text">
    </div>
    </div>
<div class="toright">
        <h3>Computer Science + Design (B.S.E. Double Major), University of Pennsylvania</h3>
        <h4> 2018 — 2022 • Philadelphia, USA</h4>
    </div> 
</div>

<!-- vaels -->
<div class="side-by-side">
    <div class="toleft">
        <div align = "center">
            <img class="image" src="/assets/images/vaels.png" height = "50" alt="Alt Text">
        </div>
        </div>
    <div class="toright">
            <h3>Cambridge A-Levels, Vaels International School</h3>
            <h4>2014 — 2018 • Chennai, India</h4>
        </div>
    </div>

    <hr>
<h1>Experience</h1>

<div class="side-by-side">
    <div class="toleft">
        <div align = "center">
            <img class="image" src="/assets/images/hslogo3.png"  height = "50" alt="Alt Text">
        </div>
        </div>
    <div class="toright">
            <h3>Software Engineering Intern, Health Sensei</h3>
            <h4>June — August 2019 • Chennai, India</h4>
        </div> 
    </div>

    <div class="side-by-side">
        <div class="toleft">
            <div align = "center">
                <img class="image" src="/assets/images/penn.png" height = "50" alt="Alt Text">
            </div>
            </div>
        <div class="toright">
                <h3>Teaching Assistant, NETS 150: Market & Social Systems on the Internet, University of Pennsylvania</h3>
                <h4>January 2020 — Present • Philadelphia, USA</h4>
                <h3>Teaching Assistant, ESE 190: Open Source Hardware & Software, University of Pennsylvania</h3>
                <h4>January 2019 — January 2020 • Philadelphia, USA</h4>
            </div> 
        </div>
    
    <div class="side-by-side">
        <div class="toleft">
            <div align = "center">
                <img class="image" src="/assets/images/mack.png"  height = "50"  alt="Alt Text">
            </div>
            </div>
        <div class="toright">
                <h3>Research Assistant Intern, Mack Institute for Innovation Management</h3>
                <h4>May — August 2019 • Philadelphia, USA</h4>
            </div>
        </div>



            
            <div class="side-by-side">
                <div class="toleft">
                    <div align = "center">
                        <img class="image" src="/assets/images/mfore.png" height = "50" alt="Alt Text">
                    </div>
                    </div>
                <div class="toright">
                        <h3>UX Engineering Intern, mfore oyj</h3>
                        <h4>December 2018 — January 2019 • Chennai, India</h4>
                    </div>
                </div>

                <div class="side-by-side">
                    <div class="toleft">
                        <div align = "center">
                            <img class="image" src="/assets/images/whartoncomputing.jpg" height = "50" alt="Alt Text">
                        </div>
                        </div>
                    <div class="toright">
                            <h3>Information Technology Support, Wharton Computing</h3>
                            <h4>September 2018 — Present • Philadelphia, USA</h4>
                        </div>
                    </div>

                    <div class="side-by-side">
                        <div class="toleft">
                            <div align = "center">
                                <img class="image" src="/assets/images/allerticonlogo.png" height = "50" alt="Alt Text">
                            </div>
                            </div>
                        <div class="toright">
                                <h3>Founder & Board Member, <a href = "/allerticon"  style="text-decoration:none">Allerticon</a></h3>
                                <h4>May 2017 — 2020 • Multiple Locations</h4>
                            </div>
                        </div>
